spring.application.name=rxjava-sandbox

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=info,health
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.build.enabled=true
